{
  "name": "videojs5-hlsjs-p2p-source-handler",
  "author": {
    "name": "Streamroot",
    "email": "contact@streamroot.io"
  },
  "version": "0.4.0-beta.0",
  "main": "./lib/main.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --progress",
    "build:dev": "npm run clean && webpack --progress --watch",
    "dev": "webpack-dev-server -d"
  },
  "dependencies": {
    "streamroot-hlsjs-p2p-bundle": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:streamroot/videojs5-hlsjs-p2p-source-handler"
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "video.js": "^5.8.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}